{
  "name": "cubedude",
  "version": "1.0.0",
  "description": "Discman's edgy little brother",
  "main": "cubedude.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "python public/scripts/get_songs.py"
  },
  "author": "Markus M",
  "license": "ISC",
  
  "keywords": [],
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
